# gestion-contacts.

Nouveau dossier/GestionDeContact/: contacts.json  pom.xml
Nouveau dossier/GestionDeContact/src/main/java/com/gestioncontacts/: AddContactFrame.java  ConnexionBD.java  Contact.java  ContactManager.java  DatabaseInitializer.java  DeleteContactFrame.java  EditContactFrame.java  LoginFrame.java  MainFrame.java  contactDAO.java
Nouveau dossier/architecturetd2/src/: Logger.java
Nouveau dossier/architecturetd2/src/singleton/: Main.java  logger.java
Nouveau dossier/gestiondecontacts/: contacts.json  pom.xml
Nouveau dossier/gestiondecontacts/src/main/java/com/: Contact.java  ContactManagerUI.java  ContactService.java  JsonFileHandler.java
Nouveau dossier/projet java v.f/src/: LoginFrame.java
Nouveau dossier/tdfichier/: pom.xml
Nouveau dossier/tdfichier0/src/architecture/: Logger.java  main.java
Nouveau dossier/untitled/src/: Main.java
